name = flowerbeds
title = Flower Beds
optional_depends = default, mcl_core, mcl_trees, mcl_sounds, mcl_bamboo, mcl_cherry_blossom, mcl_mangrove
min_minetest_version = 5.10.0
author = ZenonSeth
description = Flower Beds for growing flowers
